Memory :: import!("std.Memory")
Types  :: import!("std.Types")
IO     :: import!("std.IO")

main :: proc()
{
    allocator := Memory.GetGlobalAllocator()    

    array := Types.CreateDynamicArray<i32>(allocator)
    defer Types.DestroyDynamicArray(array)

    Types.PushToDynamicArray(array, 1, 2, 3)
    for element in array.buffer; do
        IO.PrintLine("{}", elemetn)
    // 1, 2, 3

    Types.PopDynamicArray(array)!
    for element in array.buffer; do
        IO.PrintLine("{}", elemetn)
    // 1, 2
}
